spring.datasource.url=jdbc:mysql://localhost:3306/login
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=root
server.port = 8090
=======
spring.jpa.hibernate.ddl-auto=update
server.port = 8090
>>>>>>> origin/master
